{
  "name": "labmind-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.0 <21.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test node --test",
    "benchmark": "node scripts/benchmark.js",
    "render-build": "npm install --foreground-scripts && (cd node_modules/sqlite3 && npm run rebuild)"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.20.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
